<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Viacheslav CV</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <!--перейти за посиланням (Кнопка OPTION і клацніть лівою кнопкою миши)-->
    <div class="container">
        <div class="info">
            <img src="Duzhyi_photo.jpeg" alt="Viacheslav_Duzhyi_photo" class="avatar"></td>
            <div class="info-text">
                <h1>Вячеслав Дужий</h1>
                <p>Я викладач кафедри <strong>Комп'ютрених систем, мереж і кіббербезпеки</strong> (503)</p>
                <p>Працюю в <em>Національному аерокосмічному університеті "ХАІ"</em></p>
                <div class="card bg-yellow">
                    <h4>Мої соціальні мережі</h4>
                    <a target="_blank" href="https://t.me/V_Duzhyi">Telegram</a>
                    |
                    E-mail: v.duzhy@csn.khai.edu
                    |
                    <a target="_blank" target="_blank"
                        href="https://www.scopus.com/authid/detail.uri?origin=AuthorProfile&authorId=50860981600&zone=">Scopus</a>
                    |
                    <a target="_blank" href="https://orcid.org/0000-0002-3383-1893">ORCID</a>
                    |
                    <a target="_blank" href="https://t.me/+HWuH0fv8GQLCEbOk">Група в Telegram "Архітектура
                        компʼютерів"</a>
                </div>
            </div>
        </div>
        <div class="card bg-green">
            <h2>Науковий ступінь, Вчене звання </h2>
            <ul>
                <li>Кандидат технічних наук з 2015 року</li>
                <li>Доцент з 2023 року</li>
            </ul>
        </div>
        <div class="card bg-red">
            <h2>Дисципліни, які я викладаю</h2>
            <ol class="list">
                <li>Основи функціонування компʼютерів</li>
                <li>Архітектура компʼютерів</li>
                <li>Операційні системи</li>
            </ol>
        </div>
        <div class="card bg-yellow">
            <h2>Досвід роботи</h2>
            <table class="table">

                <head>
                    <tr>
                        <th>Місце роботи</th>
                        <th>Посада</th>
                        <th>Роки роботи</th>
                    </tr>
                </head>

                <body>
                    <tr>
                        <td>ХАІ, каф. 506</td>
                        <td>Інженер</td>
                        <td>1985-1986</td>
                    </tr>
                    <tr>
                        <td>ХАІ, каф. 506</td>
                        <td>Асистент</td>
                        <td>1986-1989</td>
                    </tr>
                    <tr>
                        <td>ХАІ, каф. 503</td>
                        <td>Ст. викладач</td>
                        <td>1989-2015</td>
                    </tr>
                    <tr>
                        <td>ХАІ, каф. 503</td>
                        <td>Доцент</td>
                        <td>2015-теперішній час</td>
                    </tr>
                </body>
                <tfoot>
                </tfoot>
            </table>
        </div>
        <div class="bg-green">
            <h2>LMS, які я використовую під час навчання</h2>
            <ul class="link-list">
                <li><a href="https://mentor.khai.edu/?">Mentor</a></li>
                <li><a href="https://classroom.google.com/u/0/h">Google Classes</a></li>
                <li><a href="https://elearn.csn.khai.edu/xsl-portal">rSmart Sakay CLE</a> </li>
            </ul>
        </div>
        <div class="contact">
            <h2>Звʼязатися зі мною</h2>
            <form action="/">
                <div class="row">
                    <div class="form-group">
                        <label for="first_name">Ваше імʼя:</label>
                        <input type="text" id="first_name" placeholder="Введіть ваше імʼя...">
                    </div>
                    <div class="form-group">
                        <label for="email">Ваш e-mail:</label>
                        <input type="email" id="email" placeholder="Введіть ваш e-mail...">
                    </div>
                </div>
                <input class="btn" type="submit" value="Звʼязатися!">
                <br>
                <label for="text">Ваше повідомлення:</label>
                <textarea name="" id="text" cols="20" rows="3">
            </textarea>
            </form>
        </div>
    </div>
</body>

</html>